{
  "CHAIN_ID": "0xfa",
  "CHAIN_ID_DEC": "250",
  "CHAIN_NAME": "Fantom Opera",
  "CURRENCY_NAME:": "FTM",
  "CURRENCY_SYMBOL": "FTM",
  "RPC": "https://rpc.ftm.tools",
  "BLOCK_EXPLORER": "https://ftmscan.com/",
  "STAKING_ADDRESS": "0xeec6f889542ba4cf5dfdce79edff7da1fa7e93b1",
  "TOKEN_ADDRESS": "0xad522217e64ec347601015797dd39050a2a69694"
}
